services: 
  ROS_Seg: 
    build: . 
    #image: osrf/ros:noetic-desktop-full-vis
    #container_name: ros_visualizer
    # depends_on:
    #   - ros-master
    # networks:
    #   - ros
    privileged: true
    network_mode: host
    environment:
      #- "ROS_MASTER_URI=http://ros-master:11311"
      - "DISPLAY"
      - "QT_X11_NO_MITSHM=1" #fix some QT bugs
    #share your user to the container in order to access your x11
    #user: 1000:1000 #adapt as needed!
    volumes: 
      #share your x11 socket and permissions to the container
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ../catkin_ws:/catkin_ws
